==================================================
DISTRIBUTED ML SYSTEM - OPTIMIZED MODE REPORT
Generated: 2026-03-03 10:07:58.777
==================================================
[SYSTEM CONFIGURATION]
  Gateway Address : http://127.0.0.1:8080
  Client Timeout  : 5.0s
  Total Requests  : 30
  Simulated Tasks : Data_Preprocessing, Feature_Extraction, Model_Training, Model_Inference
  Fault Config    : Upstream (20%) + Downstream (20%)
  Fault Handling  : Adaptive Gateway Retries + Client Async Queue
==================================================
[PERFORMANCE METRICS]
  Total Sent      : 30
  Direct Success  : 21
  Failed / Dropped: 9
  
  Direct Success %: 70.0%
==================================================
